<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200718</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20200718</h1>
        <div class="show-content">
          <p>今天网购的折叠车到了，按说明书指示安装了下，还算简单。为了试下车，去了个以前觉得远一直没去的地方，在闵行区的最南边。特意穿上了几天前到货的骑行裤，由于刚上完厕所，屁股有些疼，不是最好的时机，不过也不用等到下一次，一路骑，车轮20寸，比哈罗还小，因此骑行需要踩更多的圈，相对费劲一些。到乍浦路，自行车！上刚安装的手电筒被震掉了，还是路过的一位大叔提醒我，我回头简单找了找，没看到，心想算了，不值几个钱。可能是我安装的太松了。路程比想象中的难。有一段路是直接10公里，不带转弯的，路上比较荒凉，都是工厂或者化工类的公司。卡车也比较多，很吵，很多地段在修路，骑行感觉不是很好。骑行到终点，几个保安不让进，必须把车停在公园外面，怎么说都不听，我只有放弃了本次旅途的最大目的点，很是不甘心，只有再找另外一处，是一个寺庙，离这个公园也就几公里路程，靠近黄浦江边，骑过去一看，这个寺庙在一个小区边上，感觉就是几个建筑，但是很特别。入门就看到大雄宝殿，在二楼，藏经阁在三楼。由于我车子没安装锁，我拜托门卫大叔帮我简单看管一下，我进去一楼一家殿磕了头就出来了，也不想再往上去大雄宝殿了。打开导航计划往回赶，42公里，这样一去一回有84公里，回来路线基本和去时重合，回来时屁股极其不舒服，感觉快要烂了，天热车座很烫屁股是一方面，另外一方面就是我屁股本身就是带病工作，再加上长时间基本没挪位置，屁股感觉要捂出痱子。回来到66公里左右手表报电力不足，我赶紧凑出66.66公里后停止了手表中的计数。改用咕咚app记录剩余的。好在最后这一段路通向市区，导航给我导航了一段徐汇靠近滨江一段路线，骑行感觉非常好。最后距离显示17公里，两段数据加起来正好84公里多一点。今天沿途买了好几次水，喝水4l,也算是近期的一个高值了。回来后我调了下手表设置，不再设置高精度gps,这样掉电就不会那么厉害。后面就能支撑这8个小时以内的骑行，后面看试着骑行一次100公里来回的。今天由于骑行消耗过大，没有跑步，这样又欠下了10公里的跑量债务，到目前为止共欠了快30公里的债了，看来明天20公里是底线了。</p>
        </div>
      </div>
    </div>
  </body>
</html>
