<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020608</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2020608</h1>
        <div class="show-content">
          <p>今天有三个事，一是暂时代建民做项目经理，兴业有个税务贷下个月月初要达到技术上线要求，很多需求还有待进一步清晰化。说实话，建民找我聊这个事，我是不太抗拒的，但也没反对。主要是性能测试阶段性收尾，没啥可做的了，只能找找个事来证明自己的存在价值。很卑微，但暂时我貌似还不想出去寻找工作，害怕失败还是害怕被重新估价，我想两者都有吧。另一个事是听说之前一个老同学自学了一年半java，找了个近2万的工作，心理一时难以失衡。失衡了一下午，没有及时回到当下。我是内心有点嫉妒吧，自己花了很久才达到的目标人家轻而易举的就实现了，那这么多年我工作的价值提现在哪里，时间的价值体现在哪里？虽然最近一直看关于当下方面的书，可是真的境况出现了。发现还是表现一般，并没有我自岿然不动，或者忠心祝福老同学的想法。看来还得继续修行，修空有不二。第三件事就是在勋的询问下，尝试主动和万老师联系。硬着头皮，真的是，由于时间太长，顾忌太多，比如担心这样是不是很没面子，以后还怎么做人，比如担心一说话对方不理我不就尴尬了，万一理我了冷场了怎么办。完全像第一次见面的心理，尽管去年已经见过好几次面了。堂哥此时的询问，让我决定再试一把，先发了消息再说。想了很久不知道怎么开场，键盘不停乱按，最后发送了一句，哈罗，最近还好吗。给人一种很斯文的感觉，已经发了，我也懒得再撤回了，就这样了，不太好的开场，聊胜于无吧，看下万老师怎么反应吧，反正皮球已经踢出去了。过了几十分钟，万老师回了，虽然是反问句，不过比不会好很多。我接着自己表达了下自己这段时间的真实感受，希望能有个后续，谁知道万老师没再回复了，有点小失望，只能寄期望于明天了。今天毕竟算是探路一次，知道万老师至少还愿意回复我，还用了两个表情，不算太坏。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
