<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200614</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20200614</h1>
        <div class="show-content">
          <p>今天去健身房，先热身跑5公里，然后练了下腿和胸，然后玩了下椭圆仪，最后再跑步10公里。边跑步边看看不费脑的书，一举二得。开始试行晚餐后散步30分钟的习惯。晚上找万老师，不过万老师直接表明了我们没有可能的事实。看到这个回复，之前她爱理不理也说的通了。我猜的差不多，虽然有点不甘心，但是也认了。只有尊重她的决定了。感情是两个人的事情，强扭的瓜不甜。也许后面我能专注于单身的生活，不用做秀给谁看，会更自由呢。人生不一定非得结婚。结婚有好，也有坏，最大的坏在于多了很多依赖及牵挂，不会很自由，好处可能是在你孤独时有人陪，生活有亮色吧。一切随缘吧，过好当下最重要，一切皆是虚妄。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
