<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200625</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20200625</h1>
        <div class="show-content">
          <p>今天没有出去浪。待在家里看了两部电影，一部是变脸，一部是百鸟朝凤，讲的都是民间艺人关于艺术传承的事。变脸相对而言更感人一点，里面有老艺术家的执念，有收养的小女孩的报恩，有当红小旦的无私援助，有军人的血性。故事很简单甚至有些压抑，不过最后结局还是很不错。百鸟朝凤讲的是一个民间唢呐团体对唢呐传承的艰难的坚持。在新时代背景下，唢呐式微，养活自己都成困难，成员纷纷出走或者改行，老班主勉励新版主无论如何将这手艺传承下去，虽然很艰难。老实说，很值得敬重，不过相对而言不怎么感人。因为类似题材以前也看过，比如编舟记，也是两代人的努力和坚持。下午4点出去跑了步，发现腿还是有点迈不动的感觉。配速很低。后半程逐渐找到点感觉。应该是和挥臂有关。挥臂适当快点但是要自然轻松，这样脚步会自动带着加快。步频就能跟着提上去。晚上买了一些菜，做了个鸡腿汤。买票明天去苏州园区玩玩。当天回。算是过节吧。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
