<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200611</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20200611</h1>
        <div class="show-content">
          <p>今天工作基本划水。上午和开发沟通，发现开发基础很弱，很多概念或者操作不熟悉，应该是以前没在规范的公司干过，git用的很烂。另外，代码功底也不牢靠，我看了下，居然是个高级工程师，这个title突然感觉异常廉价和low，我承认内心很不爽。很简单的事情都做不好，下午他溜号了一下午，找个人都找不到，快到下班了点才回来。这队伍没办法带，感觉要尽快摆脱这火坑。路过好几次，发现很多同事无所事事，都在划水，没事干。公司看来真没啥业务了，股价不过昨天非常妖的拉了百分之几百，成交量为几千万，换手70%多，不可思议。作为普通员工看到的情况完全不是股价能反映的，只能祝买进的人好运了。<br></p><p>晚上急着下班，没吃麦片，肚子饿的快，只有在路边吃了碗刀削面。今天跑步休息一天，做了38分钟的力量训练，由于器材很多跟去年健身房用的不一样，经常闹笑话，不过我不是很在意。今天按以前节奏是背，不过由于器材很紧张，因此混杂着练了下腿或胸。明天应该是胸。今天本来计划找万老师聊天的，回到家时间其实还很早，九点左右。不过没想好聊啥，哎，时间隔久了真的能让感情变淡，真是淡如白开水啊。不知不觉就晃到晚上10点。明天再说吧，感觉要尽快付出行动啊，既然还能谈一谈，那就再争取一下吧。</p>
        </div>
      </div>
    </div>
  </body>
</html>
