<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200712</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20200712</h1>
        <div class="show-content">
          <p>今天坐火车去了海宁，尽管事先看了天气预报说很热，不过优点是不下雨，得老天爷休息的时候浪一浪。第一站选了西山公园和东山公园，原因是离火车站最近。西山公园里面的山不高，只有10米，稍微爬了一下就到最高处，是个平台，有个阁楼。打听了下要收费，只能付现金，旁边打牌的当地的人凑给我3元钱代付了，我说支付宝转给他们，他们说不会玩，不用了。真的是很善良的人，我道谢后，很兴奋的拿着票上楼，没想到没几层，一下子就到了最高层。周围巡视了一圈，发现景色不咋地，房子普遍比较矮，比昆山差很多。看到东边还有个山，山最高处还有个塔，莫非还有寺庙。我知道那个山想必就是东山了。我下了西山后，导航去了东山。其实没走几步路，两个公园隔的比较近。据说这里还是海宁比较热闹的地方，不过白天可能是天气炎热的原因，没看到几个人，比上海人少多了。东山感觉也比较宽广，山不难爬，修了很多台阶通向山顶。快到山顶，发现了那个塔，叫智标塔，不过院子围了一圈，唯一的入口大门紧锁，进不去。只能作罢。找了个路下山。本计划下个景点是观潮点，不过公交实在太难坐了，只有固定的几个时刻才发车，等不了那么久。于是先把附近的那个古街区逛了再说。这个古街区虽然也不是很长，不过修缮的还可以，河对岸还新建了一片仿古建筑，不过很多在装修，还没有正式营业。沿河走廊走了一下，感觉非常不错，让我想起了南京秦淮河走廊也是这个样子。这个街区今天人也是非常少，可能还是和天气有关吧。毕竟中午温度也有36度，出来一趟得是旅行发烧友才行，我破例打雨伞遮阳，因为热我穿的是白色短袖，黑色短裤。不过我不想像上次去金鸡湖那样被晒得双小臂发红，因此打着雨伞充当遮阳用。打着伞辐射确实小了很多，手臂基本没受啥影响。逛完古街区，时间还早，又不想这么早就回去。于是找一个景点打发时间，看到了鹃湖，名字很美，从地图来看也比较大。去看看。坐大巴过去，发现人更少了，这个公园位于城东，是很多新楼盘所在地，再往东就是农村了。这个公园感觉有点西湖的意思或者说在模仿西湖。不过人气，人文就差很多。沿着湖边走了走，还是很热。下午的太阳依旧很毒辣，隔着伞都能感觉到闷热。逛了逛，发现这个湖也就这样，还没武汉东湖好玩。后面找了个公交回市区里了。听说工人路是最繁华的地方，不过去了发现楼房也不是很高，说这个地方最繁华真的事让人惊讶，这个地方看着也没多高大上，可见整体海宁经济就这样。但房价也差不多2万了，真的是醉了，有这钱，我还不如选武汉，或者镇江也行，虽然镇江经济和这个也差不多，不过比这里好玩很多。</p>
        </div>
      </div>
    </div>
  </body>
</html>
