<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记2021-04-28</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记2021-04-28</h1>
        <div class="show-content">
          <p>今天基本都在搞drupal,反复折腾。最后发现可以在控制台切换php版本的切换到最高版本后，把drupal从7升级到了9，但找了大半天的模板没有发现很好用的。网站基本套路摸索出了一小半，目前可以添加yotube视频到网站了。我想后期网站还是集中主题在网上赚钱方便，从工具（用来引流），视频，网址导航（不断更新），实用的软件，网赚的电子书（放在百度网盘里，提供网上预览，下载要登录后跳转到缩短网址后，再跳到百度才可以下载，当然所有的电子书都要加上联盟广告或者网站网址宣传），文章（要结合搜索引擎的推荐来，从网上找到相关文章，然后再改写放上去，主要用来吸引搜索引擎过来的用户）。晚上找了拍了一些关键词的英文图，后面发现其实国内的视频也可以这样来吸引别人关注。提供给别人一个点赞或者关注的价值。这个价值当然是我精心搜集，并转换形式，从原来的比如视频转换成音频，或者文章转换成音频，或者文章转换成视频。可以做的事情真的很多，一个字就是快速有效的吸引别人关注。国内，可以几个媒体结合看下怎么互推。最终把粉丝沉淀到微信或者q群。国外，考虑在yotube以教程类方式提供一些系列的视频合集，争取以yotube为吸引流量的前线，把客户最终往自己网站上带。</p>
        </div>
      </div>
    </div>
  </body>
</html>
