<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210322</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210322</h1>
        <div class="show-content">
          <p>今天天气晴，但不敢出去。等那个hr说面试的时间地点。从上午开始，一直看微信有没有新消息出来，一直快到中午并没有。下午又开始等，还是没有。很想主动提醒她，说别忘了有个人在等你面试通知，可是开不了口。明明只是一句消息的事情，我却看的非常复杂。看来我是很期待这次的面试了。毕竟没工作几个月了，再淡定的人也坐不住了，再厚实的家底眼看也要空了。很焦躁的在家里，做啥事都不得劲。电视打开了又马上关了，原因是太闹腾，看不下去。注意力转向剪辑视频。终于这个路子不错，把我降住了。视频剪辑需要耐心，为了剪辑好，注意力不由得变得集中起来。这下，焦躁的情绪暂时退居二线。剪辑完成，试着用播放器放了一遍，感觉整体很不错，自我陶醉了一番。手工再看微信，消息来了。说下午视频来面。她说啥时方便，我说随时。可不是吗，我都急死了。她说那下午5点吧，我说好的。终于有个回音，可以暂时不去考虑这个事情了。京东买的索尼a6600到了，折腾了下竟然发现不太会用。把电池充了电，插入了附带的一个32g sd卡。咨询了客服，客服给我发了几个视频链接，还没有看完。下午5点快到了的时候，我出去在小区找了个长椅，整理了一下发型。5点，面试开始了。王传喜发过来视频群聊天。除了他，还有一个面试官，徐芳宜不在里面。这喜总和芳宜都是我上上家公司同一个事业部技术部门的领导，芳宜还共过事。喜总在我去入职时就离开了这家公司，但平时私底下和那里同事聊天时已得闻他的名字。这次面试首先是喜总问了下我的经历，没有问太细节的东西。后面，会议的另外一哥们问了下我技术的事情，也不太具体，只是泛泛而谈。谈话总共花了一小时左右。说是等后续消息。问题应该不大，等结果吧。<br></p><p>今天晚上发现昨天发的七宝的推荐量和播放量极其惨淡，赶紧把今天剪辑的视频发了出来。数据稍微好看一点，但离我想象中的满堂喝彩有很大差距，看来要认真学习下同行是怎么在做视频的了。</p>
        </div>
      </div>
    </div>
  </body>
</html>
