<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210420</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210420</h1>
        <div class="show-content">
          <p>这几天在家看yotube视频，学习网赚和被动收入相关的技能，好几年前就在看这些方面的东东，不过从来没有实战过，这些年来荒废不少时间，如果时光能倒流，我一定要踏实学好这些。在全民视频时代，这些技能依旧没有过时，本质都是如何为自己的产品，内容，网站获取流量，然后把流量卖给广告商。全民视频时代，不过是把侧重点更专注在内容上，暂时不需要关心起步时的流量问题。目前这个阶段。只要你有一款爆红的视频，也许账号就做起来了，以前的流量过去，基本都是踏实一步步来的，除了百度竞价，算是个直通车，现在其实也有，不过对于新手都不太友好，新手还没赚钱，又投入一大笔钱推广，亏钱的概率很大。我先跟着youtube上几个教程先做做，关键是行动，做起来再去优化，争取能建成一条被动收入管道。</p><hr id="null"><p><br></p><p>接着写下烟台第二天的情况。第二天睡到8，9点，一是周六太累了，马不停蹄的赶场子旅游，力求多玩几个景点，脚掌很酸，急需恢复。二是可以玩的景点不多了，考虑接下来去玩什么。由于昨天已经去了海边，这次就暂时不去海边，得换个花样。我在想是去塔山还是去磁山。磁山是免费的，不过在郊区。过去不容易，这还不说，还要再回市区坐车到地铁。这来回交通就得折腾好几个小时。考虑再三，还是去塔山，网上看了下票，只要一半的价格，不过标注2个小时后生效。去了发现要在游客中心换纸质票才能入园。游客中心扫了我的码说你的要两个小时才能用，现在入园的话要去售票处买立刻生效的，门票30，全价是45，不知道为啥现在是38了，网上最便宜的也就29点几元，和这里差不多，没办法只能把之前买的退了，改在现场买。因为赶时间，我不能在这里等两个小时，所以只能认栽。拿票进入后，开始爬山，人不算多，比南山公园人少多了，入口就是几个游乐设施，印象深刻的就是有个跳楼机，旁边是一个过山车，不过貌似没有启用，我边走边观察了几分钟发现这个过山车就一个人，也没有动过。看了下两步路，发现轨迹稀少，可能是当地人不用两步路导航吧。沿着两步路上唯一的一条路线沿着台阶上，路上还遇到几个猕猴，有一个在垃圾箱里翻东西吃，最后找到一小结甘蔗自顾自的啃了起来。还有两只在路旁貌似拦道，不过估计是看着我手里啥吃的也没有，也没有骚扰我，我经过时还是有点忐忑的，既兴奋这么近距离的靠近猴子，又有点担心他们会过来抢夺我的东西。好在我的担心是的多于的，猴子对于我没有任何兴趣。再往前走，就没有在看见猴群了。前面是个平台有一个寺庙，我没有进去，随便看了看，继续往前面走。人越来越少，路也越来越难爬，但都是有台阶的，只不过台阶感觉像年久失修的。石头铺成的台阶上碎石很多，得认真走路，否则双脚可能踩到碎石后踏空摔倒，那就后果不堪设想了。比起那次去衡山，这里难度还是没那么高，只要打起精神，提防一点就可以。不一会儿就到顶了，顶部是一个塔，叫做三合塔，这也是塔山得名的原因。上塔要再交10元钱。看守的是一个道士，也不知道这个钱算不算官方的，我不太愿意出，虽然塔顶也许能看到四周的景色。明天继续写</p>
        </div>
      </div>
    </div>
  </body>
</html>
