<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210405</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210405</h1>
        <div class="show-content">
          <p>一晚上半睡半醒，感觉自己没睡着，一直清醒着。可又奇怪的做起了梦。梦里我又在旅游，这次好像是回去。不过坐公交时把包搁在了一边，下公交时直接走出去，忘了旁边的包。走了一段距离，感觉比平常轻快，下意识感觉有点不对。再往背后一看，我的包呢？这才后知后觉。想追也来不及了。车子早已经不知道去哪儿了。打电话吧，我想。先打个114查号，找到电话号码后，拨过去。由于很急躁，直接省略了背景说我的包落在你们车子里，对方没有听几句就挂了。我又连续锲而不舍的打，离坐飞机或者火车的时间越来越近了，印象中不记得到底是坐飞机还是火车，不过当时时间很紧迫，我又拼命的打，打了几十次后，终于那头接了，说你有啥事？我这次耐心的把事情描述了下。对方也认真的听我把话说完。后面就不知道发生了啥事，反正我就醒了，估计是不想在这么折腾的梦里在继续下去吧。遇到困难解决不了就醒，这是梦里的我的脱身之道。可现实中的困难，如果解决不了，我又如何脱身了？恐怕更困难了，近些天做的梦无一不荒诞狗血。生活中已经很惨淡了，为啥梦里不给我一个临时的慰藉？经过一夜，屁股的疼痛没有那么厉害了，不过还在持续发作。我睡了又醒，醒了又睡，就是不想起来，还是躺着舒服。相比昨天晚上，今天也算是稍微舒服的时光了。<br></p><hr id="null"><p>在家躺了一天，天色虽好但与我无关。只想躺着。搬个椅子在阳光照到的地方，晒会太阳也挺好。屁股逐渐在恢复，没有呢那么疼了。是个好事情。今天发了一个昨天游玩并且剪辑的视频，反响还可以。有上千的播放量了，不过评论和点赞数还是不如平均值。这是几天来首次破千了，虽然和大v动辄几千的播放量来说不算啥，不过对于我来说也是一把星星之火，可以燎原的那种。镜头稳确实是王道啊，以前镜头老喜欢左转或者右转，要不就经常走动，导致画面跳跃不稳定。现在逐渐在改变这种拍摄方法，以镜头不动人物动为主。用4k来拍后导出果然不会闪屏。恢复的差不多了，晚饭就自己做了。其实也是昨天还是前天的饭，没吃完剩的，正好拿来做一个炒饭。把包菜切一小半，和鸡蛋一起炒，然后再把米饭放到锅里，炒一会儿就好了。味道一般，随便吃吃填饱下肚子。吃完饭拨到刘德华电影频道，连续看了两集电影，很老的那种，还是很不错。比自己挑一个电影再看更有感觉。这种方式像是买彩票，随机来一个电影就看，好不好看只有看了才知道，事先并不知道这部电影讲什么，也不知道口碑怎么样，还是蛮有新鲜感的。这才是我要的看电影的方式。</p><hr id="null"><p>刚刚b站看了几集pr的教程，觉得不是很过瘾，很多之前别的教程学过。我现在基础的东西都会，现在最想学的是声音的处理自己声音和视频的同步。声音我一直很纠结。之前不懂剪辑的时候是直接现场录音，也不剪辑，导致画面一般很长，另外风噪也很大。另外还需要提前做好功课。还有如果讲解的有问题或者因为不连贯需要剪辑或者丢弃，感觉讲解就不连贯了。所以后面一般只是拍视频，后期再补录声音，有时没啥说的干脆就不录声音，直接配个音乐就完事，有时还把所有的环境音都去掉，因为每段视频的声音响度不同，不做处理接在一起明显有顿感。要处理的话一是没有很好的处理办法，二是哪怕简单处理也比较麻烦，视频片段一般比较多。一两个还好，多了话得累死。不过我现在突然有个想法，可以带个录音笔现场录制。现场录制可以有当时的呼吸声音，比如踹气声以及部分环境音，相对来说比较逼真。我准备试下这种，看下能否提高视频质量。</p>
        </div>
      </div>
    </div>
  </body>
</html>
