<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210417</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210417</h1>
        <div class="show-content">
          <p>今天4点被闹钟准时叫醒，起来收拾了下这次要带的东西，也没多少，毕竟明天就回。但磨磨唧唧一不小心就20分钟过去了。洗了个黄瓜临时充充饥，然后就出门了。路上路口很不巧遇到很多红灯，心里于是更急躁了。拼命狂踩，不知道是不是好几天没骑还是自行车本身不好使骑，骑行速度一般。一看表，也不差，也有19公里每小时以上的速度了。可能是心理作用。到机场发现上等红绿灯来总共才60多分钟，实际骑行50多分钟，有十来分钟是在等红绿灯。有了之前几次的经历，这次我自觉先去东航值班主任柜台，把充电宝给报备了。没办法，这个略微超标的充电宝给我经常带来不必要的麻烦，有的时候不报备能过，有的时候不行，不行还得再辄转回去，不仅浪费脚力，还浪费时间，得重新安检。虽然可以插队安检但毕竟还是麻烦。旁边有个大哥对另一值班主任说，他身份证忘了，那主任漫不经心的说在那机器上按下指纹识别就可以。我问了下原理，他说指纹进去后可过去一个电子身份证，然后可以安检使用。我说出来可以用吗，他说有个几天的使用期，过期就作废。我问能当临时身份证用吗，他说只能坐飞机使用。我只有哦了一声。本以为发现了一个办理临时身份证的办法呢，看来不行。据说临时身份证只有户籍所在地办理，比重新办理一个身份证还麻烦。重办一个在本地就可以，不用回户籍地。安检很顺利，充电宝都没被质疑，我的那个充电宝证明也就没有啥用。安检的妹子看到我脱去外套就是一个短t，直接没让我双手摊开，正反检查，随便扫了下就让我过了。难道不怕我藏了什么？好像也藏不了啥，我的裤子口袋是扁的，也放不了啥致命性武器。出门走的急，竟然忘记了带口罩，还好问在这里上班的路人兄弟借了一个，本来要付钱给他的，他说不用了，真的是江湖救急，很感谢这个淳朴的大哥。不知道为啥，上去去太原也是这个75登机口，一顿好走，也基本没有个助行的工具，算是最远的一个有廊桥的机位了吧，可能也是廊桥机位里最便宜的。这次来的正是时候，登机该没开始，不过快了。先找个洗手间整理上个厕所，整理下头发，洗把脸，出来就遇到排队的乘客了，上次是乘客都安检完成，估计要快还舱门的节奏。这次我一点也就不用着急，让他们排队吧，反正座位也不用抢。坐下来先休息一会儿。先把今天的日记写一部分，走到飞机舱里继续写。过了十几分钟，飞机就通知舱门准备关闭了，但我看周围好多位子都空着，和上次去厦门基本满的情况形成鲜明的对比。毕竟烟台也不算大，青岛和厦门比是可以的，烟台就不行了。不知道去那边会不会有沙尘暴，蒙古国的沙尘暴这几个月来总会出现几次。上次去太原就被骚了一回，希望这次不要再祸害了。</p>
        </div>
      </div>
    </div>
  </body>
</html>
