<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210325</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210325</h1>
        <div class="show-content">
          <p>今天又是在家的一天。没有接到面试邀请。有几天了，估计前面几天的面试黄了。即便是老关系，也可能不过，这就是惨淡的现实。在家无所事事，又不好意思出去。虽然都是浪费时间，不过在家蜷缩着看看书，貌似更心安理得一点。活着就得做事，没事做的日子真的难熬。出去超市买菜，依然只能挑最便宜的菜买，买了最便宜的两款零食打打牙祭，最近水果都不怎么买了。而且很敏感价格。超市先后搞错了洋葱和黄豆酱的价格，我一眼就看出来了。要以前可能当场发现不了。没办法，穷了，对金钱就看的很重了。完全没有以前那种千金散尽还复来的豪气。最近的日子是我这辈子可能遇到的最大的坎了。啥都不顺利，心想事不成。先后是万玲薇找了男朋友，彻底离我而去。而让我以为还有一丝希望的幻想彻底的破灭。让我再也不想在朋友圈里表演或者倾诉给谁看了。健身，跑步也离我越来越远，仿佛是上辈子的事情。我现在除了偶尔骑骑车外，完全看不出来有做过健身和跑步的样子。我现在极度缺乏身份认同感。因为没有任何归属，所以也找不到任何依靠。就像淹水的孩子，找不到一个可用的救生圈。一直在被动的喝水，却无人可以求助。关键还不让你一下子解脱，而是让你反复在这个状态下，让你持续体会这个感觉。只有每天睡觉在梦中，我才能找到我的平静，才能稍微休息一下。然后每天早晨的醒来，又是噩梦的延续。太痛苦了，人到中年，没想到遇到最难的失业。真怀疑我10多年工作的价值到底是啥？<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
