<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210406</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210406</h1>
        <div class="show-content">
          <p>做了个梦，不过醒来就全部忘记了，只知道做了梦而不知道梦的内容。也许是睡眠质量还算可以的一种体现吧。虽然醒了，但是不想起床，先把头条和抖音的关注好友的视频更新看一部分，并点评再说。随便刷刷也不怎么费力。不过现在我策略调整了下，一定要看完后再评论，并且每个评论都要有内容而不是无意义的灌水。这样也是对别人的尊重吧。以前我没有考虑这些，后面被网上人家说的这一句话点醒，还好不算晚。我观察了下现场解说也不用全程的，只有必要的时候可以现场解说一下。没解说的时候可以放音乐。并且好像可以提前在片头处放一段音乐配上最美的一段后后再马上展开介绍。下次我试着用这个思路去组织剪辑视频。<br></p><hr id="null"><p>今天除了收个快递，就一直在家。身体还是感觉没有完全恢复。屁股还有点痛。没有收到面试邀请，我自己投了不少简历，可是没有收到回复。真是悲剧啊，目前正好是青黄不接的时候了，快揭不开锅了。我急需一个工作来稳定现金流，不然就太紧张了。今天还找借呗借了1w左右的钱，充了1块w到股票账户里，先继续购买了几只低估值股票，然后剩余的就让借呗自己扣掉还了今天的欠款。昨天剪辑的视频已达到快2000的播放量，不算历史最高，不过还行吧，至少是这段时间的一个高值了。可能是阳光比较给力，另外用4k拍的，是要清晰很多。不过昨天头条收益才1块多。百度没怎么花力气，收益基本都比较稳定，每天有个几毛的。不知道这些算不算是第一桶金，总之是看到钱了。我搞淘宝电商，目前还没有开过张呢？那个猪八戒威客网，图虫都是没看到哪怕一分钱。所以一点劲也没有。完全看不到任何成功的可能性。而短视频的这几毛，仿佛是一个救命稻草，给溺水的我一丝希望，虽然也很渺茫，但聊胜于无。明天还是得继续投几个简历再说。今天boss直聘上好几个人给我发来留言，一看都是3-5年经验的，全部回绝了。虎落平阳被犬欺，你们看我好欺负是吧？就算再困难，我也有自尊好吗？麻烦你们认真看下我的简历，工作年限那一项，那里清楚的写着11年，你们把我和工作3到5年的放在一起称重，是对我最大的羞辱。内容创业是很不错，可惜我没有提前准备好相关技能，现在正在花费巨大代价，来恶补相关知识。前路漫漫，不知道何去何从？走一步算一步吧。</p>
        </div>
      </div>
    </div>
  </body>
</html>
