<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210403</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210403</h1>
        <div class="show-content">
          <p>今天阴天，天气不好，没有出去。在家看pr视频。感觉入门基本会了，下载了一个破解版的pr先试着剪一视频。不过感觉还是没有那么简单。想做到外音不静音的情况下如何过渡自然是个技术活。另外还有调色感觉也是一个很需要学习的地方。另外昨天阴天出去拍的一个4k视频通过剪映剪辑后发现没有闪白问题，因此感觉还是剪映有bug，以前1080 60p剪辑的视频总有问题。以后手机用4k拍摄后再输出成1080就没有这个问题，并且画质就算额到处后也确实比1080导出要清晰。明天天气晴，计划出去拍摄几个素材，虽然现在素材还有十来个没有剪辑，不过趁天气好多储备一些总归是没有错的。明天开始学习Adobe audio  软件。和视频剪辑密切相关的其实还有after effects 和ps,这些要尽快找视频先至少看一遍再说。提高专业度是始终要做的一件大事。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
