<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210326</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210326</h1>
        <div class="show-content">
          <p>今天上午没有接到正式邀请电话，找了几款电脑剪辑软件，不过都不是很满意。用的最顺的是剪映。这个是头条的，app上用的还很顺，电脑上就差一些。比如几十个视频素材不能一起批量按次序拖到时间线上。得一个个的拖，几个也就罢了，几十个就不能忍了。于是开始在网上大规模搜集相关关键，先后试了几款国产的剪辑软件。软件没多大，但都一个个很恶心。软件本身使用免费，但导出来，不付费就会有软件的水印。这谁受得了。付费是不可能的，这些功能同质化厉害，没啥差异，就是个基本工具。最好是通过广告啊什么的来承担成本。既然国内的没啥好用的，那就找找国外的有啥可用的。搜了下，有pr(premiere),ae(after effects),Vegas,达芬奇。不过都是收费的。还好国人有好事者做了破解版。可是我自己安装了几个都安装不上，也没有啥明确的报错提示。我本来不多的耐心被磨没了。看来还有后续，得继续折腾。<br></p><p>为啥要弄这个电脑版的呢？主要是方便管理。以前视频都是手机拍的，那在手机上剪辑自然是顺便的事情。不过后面陆陆续续买了gopro，Sony 微单。问题就慢慢来了。设计到一个视频文件统一存储的问题。我有一个1t的硬盘，挂在我电脑主机后面了。视频文件一般都很大很多，放在这个硬盘里最合适不过。网盘都不支持存档超过几分钟的视频。放在网盘里，那顺手的剪辑工具自然是电脑了。可是电脑版本的不知道呀为何，做的不是很人性化，用起来很麻烦，没有手机版的用起来舒服。这是其一。其二，我也想尽快转到专业一点的工具上，老感觉剪映这些app做出来的视频把原来的视频中插入了一些乱七八糟的东西帧，搞得画面在播放时经常会出现闪白或者抖动。基于上面两个原因，需要尽快转到专业工具上了。</p><p>下午带着照相机，gopro，手机骑车去了鲁迅公园。原计划拍好几处景点的视频的。结果发现去了进度比想象中慢很多。最后只拍了鲁迅公园，甜爱路，多伦路。大厂坊，曲阳公园没有时间去。溧阳路去看了下，这条路号称名人文化路，但远不及多伦路，一时找不到要拍的点，只有早早打道回府。</p><p>回来到马戏城附近发现一条小步行街，过去小拍了一下。明天6点20的登机时间，估计4点20就要出门了。这个时间点只有骑车过去了。全程17公里多一点的样子，估计要用一个小时20分钟（骑行1小时，等红绿灯20分钟）。</p>
        </div>
      </div>
    </div>
  </body>
</html>
