<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210409</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210409</h1>
        <div class="show-content">
          <p>今天在家，没有出门。中午看了好几集pr视频教程，不过林林总总感觉都基本熟悉了，剩下的就是实战了，视频教程里没有太多可以借鉴的地方。下午开始用pr剪辑一个视频，那是之前骑车去虹桥机场那边的一个公园拍摄的，一直拖到现在。用这个软件感觉还没有剪映用起来流畅。我用pr剪辑后，还是把他导出到手机做里二次加工。主要是增加片头片尾，添加音乐，配上logo水印和公园名称。另外还对一些细节片段做了重新处理，有的直接删除了。做好后看了一遍感觉还可以，先发布到头条上。今天早上剪辑的一个视频播放率很低，因此晚上临时把这个刚剪辑出来的放上去，本计划是明天发的。保证一天有一个视频在更新。工作的事情依旧很恼火。51joob是完全没有回应，我也就没再在上面继续投简历了。boss直聘上之前投递的贝壳找房，hr打电话联系我，要加我微信，说有事要在微信上谈。通过后，她立马发来一条，上面列出来好几条问题，让我全部回答给她。我一看，啥都有。你上家单位薪水是多少，你期望薪水是多少，在职还是离职。我看了立马感觉很不快。还没开始就要这些，恕不能从命。我于是直接给她回了一条，不想提供这些给她。然后马上把她从微信通讯录里删除掉。她在我通讯录里存活的时间可谓最短了。因为工作没着落的事情，最近感觉有些神经衰弱，经常忘记东西放在哪里。典型的例子是上次吃完饭后后的勺子暂时没洗，浸在锅里。然后这次吃饭就到处找勺子，每个地方都看一看就是不想到盖着锅盖的锅里看一看。因为没工作，所以做事比较虚，出门也有罪恶感，感觉是在虚度光阴。只有家里是我临时的避风港，不用担心别人怎么想，在这里，世界和我是隔了一层。我不直接和世界发生联系。自然也就不怕什么闲人闲语。不过养成了个坏毛病就是十分关注头条，百度，企鹅号的播放量。虽然这播放量再高也就几块钱，也不算啥。可是每天有空就切换这几个账号看看播放量的情况，有没有增加？这是病，得管住自己的手，多看看视频和阅读提高自己，少做这些没有意义的事情。应该做到，发之前仔细检查视频质量和封面清晰度。发完后就要忘记这个事情，或者一两个小时准点看一次，相对及时的去回复可能的评论。不用太及时，时间白白溜走就浪费太多了。今天用pr剪辑视频后又输出算是开了一个头，还好没那么难，以后要做到的就是多用，争取后面从素材到成品全部用它来剪辑。学了东西就要用，否则永远是听说。就像看旅游视频一样，你看到的和你实际实地去体会的，是两个概念，看到别人一个视频几分钟不到就被你看完，其实背后人家花的时间远远多于几分钟，上小时都是很平常的。再比如电商，我不能只停留在看电基础上，还是要从最简单的开始做，争取能做到不靠熟人关系，开张一单再说。那后面再做就会有信心。晚上快睡觉时把厦门要去的景点标注了下还是很多的，不过还好景点都比较集中，剩下的就是一个个实地去感受了。这次我也想再多拍一些素材回来，以我自己的视角来看厦门，也给自己以后留下一些可以追溯的回忆。<br></p><hr id="null"><p>一觉睡到7点多，很完美。做了个很荒诞却很过瘾的一个梦。只记得大概内容。以下是梦境，故事发生在美国，我们不知道为何，在一块很大的巨石上面，方圆几公里的巨石，你也可以说是一个平顶的大山。我和小伙伴一起走，只带了一个纸质地图，可是我却看不懂地图，于是我装作潇洒的把地图交给小伙伴，说你平时不是很能搞吗，这个地图给你看下你能不能找到下去的路。最后不知道我们下来了，沿途看到了很多两层的小楼，我说这是中国人建的吗？可是这里是美国呀。小伙伴也没有回答我这个问题。后面又碰到一个女的，说说笑笑一起走到一个寺庙，不过只有一个房间，门外写着女士进入。我想进去偷瞄一眼。外面人说这个是几个转世的人之一。再后面就到了美国一个街头。可是虽说是在异国，感觉和中国小城一样的，我问随行的人这里是啥地方，他们说复维。进去了。一楼是个大厅，可以坐下来学习，我没带口罩，这些人竟然也不拦我。再后面我又进了我之前离职的一家公司，工资没涨，只记得里面有个美女在门口，办公室有个地方明摆着摆放一些花生和零食，我在办公室还随手抓了一大把吃了起来。这美女笑起来很好看。梦里很奇特也很甜，莫非是我内心的潜在的欲望的体现？早上就发现一个户外群里消息很多，看了下内容，才知道原来群主是个体力不怎么好的户外的人，但观点很激进，有几句我不是很赞同，于是就回复了几句。<br></p><hr id="null"><p>今天下午出去把招行信用卡身份证有效期更新了，然后骑行去了闸北的几个小公园，原计划把周围的小公园一网打尽的，不过最后只逛了4个，还有3，4个来不及逛，天就快黑了。7个公园估计要一天才可以完全逛完。不过前3个公园真是眼前一亮，本来以为就是很无聊的小公园而已。水景都很不错。我这次采取新的拍摄手法，每次拍摄一个片段，尽量不动相机或者缓慢移动，每个片段6s，不暂停，每次都重新来。事后发现这种拍摄方法剪辑起来很容易，基本只需要有的稍微调整下顺序，大体不动，然后直接全局应用一个转场效果就可以。明天去厦门也这么拍。开了4k拍摄果然清晰不少。我要把gopro也设置成4k拍摄。这次本来想把弟买的三脚架带上的，后面想想还是算了，携带起来有点重并且使用频率估计只有拍海边日出，日落才有用，携带过去性价比太低。再者，这个三脚架的包很脏，之前没有把他清洗下。就这么带出去也形象不太好。这次我准备去打卡厦门的10来个公园，鼓浪屿看缘分决定去不去。如果时间充足就去，不充足就不去。我主力还是决定用手机进行拍摄，只有放需要放大拍摄远方的景色我才用相机。popro准备用来拍摄骑行画面或者徒步画面，其他情况下不用。这样，三个拍摄机器的分工就比较明确了。期待明天的行程，看了天气预报，比上次去太原好太多。那次是下着雨骑行，这次是晴天，所以雨伞雨衣也不用带，也没有雨滴遮挡你的视线，也不会担心滑到。骑行会更方便。这次我准备带普通双肩包。上次用索尼的那个相机多功能包感觉有点累赘，取拿东西不太方便。这次只是把相机放在了一个很厚的相机收纳袋里。我再裹到衣服里，很软应该没有事情。</p>
        </div>
      </div>
    </div>
  </body>
</html>
