<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210410</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210410</h1>
        <div class="show-content">
          <p>我提前醒来，一看时间才3点50，再有十分钟闹钟就会响，再睡会儿。3点59分，我提前醒来，洗漱好吃完昨天剩下的面，把昨天的行李剩下的物品装进书包，就出门了。小区外面停了很多哈罗单车，我可以随便挑选一辆，就像古代皇帝挑选入寝的妃子一样。选了一辆看起来很新的，骑上车，打开手表骑行模式，出发了。路上人很少，毕竟4点多一点的街头，偶尔看到一个骑电动车送奶的阿姨。基本一路绿灯，骑行很顺畅，不过中途出了点插曲。过了曹杨路，以为走过去大渡河了，于是开了导航，结果又是新的一条路线。以前是大渡河到武宁路再到真北路，现在这条路线第一次走，半信半疑，按导航走。还好路况都比较简单，没有真北路天山路的那个跨苏州河天桥那里那么复杂，那么长一个坡。到了机场，发现离登机还有30分钟。我在想来的有点早。不过安检时发生了点意外，这个安检的大哥不知道是不是新来的还是说比较负责，以前不用报备的一个虚标充电宝在这里被拦下来。大哥要我去报备下，好家伙，这一顿走，搞好后回来和安检人员说了下之前安检过，安检让我插队安检，这次过了，可是一看电子登机牌上显示登机口待定。打个客服电话，结果一个很弱智的人工智能语音助手怎么也听不懂我的话，无奈只有挂了。眼前正好看到一个东航的柜台，问了下登机口在哪里，她说走到下边可以看到。我走下去，巡视了下四周，不远处有个电子通知牌，上去看了下。这个通知牌安起飞时间上到下排序了每个不同航班的登机口以及时间，到达机场的信息。厦门高崎这几个字就在前面几排，毕竟算是最早的几班了。终于看到那个登机口73的大字。这下就是去登机口了。登机口在右边，貌似很远。一看时间，离登机牌开始登机的时间6点10分已经过去了6分钟。我开始紧张起来。一顿小跑，还没到，再跑。我的乖乖，还隔了两个。我感觉有点吃力，开始快走，终于到了。一看登机处没乘客了。我迅速把电子登机牌拿出来，通过登机检查，终于长舒一口气。快走通过廊桥，一路有些怨气。在过最后一个登机检查时，还把电子登机牌上的登机口未定质问这个安检的大叔，大叔没直接回答我的问题，说登机口是对的，你进去就可以了。我不满意这个回答，走了两步又问检查体温的空姐，这个登机口未定是啥意思？她解释可能航班较早，系统没有来的及更新。这个解释我半信半疑。不管怎么说，还是成功登机了。虽然有点赶，本来计划还富余20到30分钟的。最后登机口关闭在十几分钟之后。我坐在最左边的靠近窗户的位置。我选座的时候盘算过。这个左边的位置，估计可以看到海边吧。飞行两个小时左右，按以往经验，起飞半个小时，降落半个小时，续航也就一个小时不到了，很快就能到厦门了。<br></p><hr id="null"><p><br></p><p>今天到厦门后，从机场找了一辆自行车，骑了几公里去。路上路况很烂。局部一看很好，人行道和骑行道高度平齐。但有好些地面和骑行道有高度差，骑行到这里需要停下来，手动把车提到高的骑行道上。骑行体验很不好，速度也因此提不上来。另外，经过的这些局面基本都在大修。挖掘路面，道路一侧人行道或骑行道被占据着，骑行的人只能被迫走机动车道。短短几公里，走了快40分钟。第一站是一个公园，本来看地图上是有个大湖，进去一看湖里长了不少灌木丛和很高的野草。整个湖是被施工围栏围住了。很多工人在施工。和周围锻炼的大爷聊天打听到，这个地方在修地铁，三年前就把水抽干了，地铁建好后再把水灌满。这个地方要是有水估计会感觉非常好。目前这个没水的湖就像死人一样，缺少灵魂。在附近吃饭，老板娘很热情，把她做了个小程序的活动，支付了1分钱，她给了我一瓶王老吉饮料，说是免费赠送的。吃完饭，去到附近的山，开始爬山。这个山不高，但转来转去。山顶费劲找了个入口半天了，才上去，上去后发现白忙活，啥都看不到，外面全部是树挡住了风景。还不如下边的栈桥。试着用百度导航导航下山。竟然还成功了，不过竟然有几公里，下山用了一个多小时。明天接着写，太困了要早点睡。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
