<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210404</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210404</h1>
        <div class="show-content">
          <p>开始尝试每天早中晚各写一篇日记。尽可能多的去锻炼写作能力，争取每篇日记800字，这样一天就是2400字，一年如果不间断的话，就是87w的文字，如果按一本书20w字的话，可以出4本书了。从量上来看已经取胜。比不了巧劲，就用蛮力吧。昨天到现在一直失眠，翻来覆去睡不着。可能是睡觉前喝了点黄酒。不过以往的经历，睡觉前喝点黄酒反而睡得更沉，今天有点反常。想不到是啥原因，反正头脑一点睡意也没有。虽然躺在床上，可是头脑中就没有停下来。也并没有一个具体的思考对象，可头脑就是沉不下来。只好违反以往作息，打开头条，把关注的好友的视频一个个点赞评论。为了节省劳力，在输入法里先建了几个评论以及回复评论的常用语。还特意在每个句子后面加上特定的表情组合。希望能给被评论或者评论者以深刻印象。当然，这一招我是从我的一个好友兼粉丝那里偷学到的。他这个号没创建多久，粉丝才几百，但是每个视频都有几十到几百的回复。我最开始很奇怪。不过这几天我发视频，他几乎都在第一时间评论，而且评论语基本都是一样的，但有一点他的末尾的表情包比较特别，并不是很常见。连续见到多次我就才留意了下这个人。我估计他的作品大部分算是好友的一种社交礼仪上的回复吧。不管这回复有多假，好歹在数据上确实好看。这互动数据也能进一步提高展现量，从而被更多陌生人看到，那么成为爆款就指日可待，粉丝积累速度加快也是想的到的事情。因此发现这个事情后我才意识加强社交性回复的重要性。所以我在每日任务中增加了每天评论视频50条及以上的任务，持之以恒，看下今后对播放量，展现量，评论量以及粉丝量有没有大的提升。先坚持至少一个月再说。不光是头条，百度和抖音都是如此要求。另外，看了下大鱼号和企鹅号的阅读量很低。大鱼号暂时还没有阅读量，企鹅号不到100的播放量。我在想后面还要不要更新这两个平台了。目前流量最大的三家（头条，抖音，百度）我都有在定期更新了。另外我一直在想要不要入手一台无人机，无人机视角独特，能拍到一般人看不到的风景。但我想了想，可以供无人机拍的地方也不会很多，一般要是大景点才有必要，小景点飞机都飞不开。大景点，我回想了下我以前去的景点，比如上海的话，就比如宝山吴淞炮台湾湿地公园，闵行文化公园，闵行体育公园，杨浦共青森林公园，浦东滨江森林公园，嘉定古漪园。青岛的海边，丽江古城，丽江黑龙潭，丽江束河古镇等。总之就是比较大，比较空旷低矮的地方。其他大部分是不适宜航拍的。另外一方面，目前已先后投入购买了gopro和索尼微单，已花费不少银子，而自己目前靠拍视频得到的收入几乎可以忽略不计，还没有见到一笔正儿八经像样的钱，因此目前算是烧钱，但毕竟是钱而不是纸，不能想烧多久就烧多久，所以暂时打住购置新器材的想法，等真正有第一笔视频收入再升级加设备都来的及。目前把常规素材拍好剪辑好，把粉丝维护好，应该就可以了。在粉丝没上5000以前，不再想着购置新器材。破5000以后，根据实际情况灵活调整。先立帖为证，说个的话就得做到。<br></p><p>虽然我心里把有了无人机后想拍的点都默念了一遍，比如自己老家的那个山村，比如自己度过3年时光的初中，度过3年时光的高中，度过4年时光的大学，我都想站在上帝视角拍一段视频，发到网上，给别人看看我以前的历史，也是给自己一个旧日最美好的追忆吧。</p><p>今天预计会在家附近几公里没拍摄10个左右的视频素材，时间很紧，不知道能否实现，如果能拍7成也算完成目标了。晚上再看看。</p><hr id="null"><p>好奇怪的一个梦。昨晚失眠到清晨。反正睡不着，索性躺着写了个日记。一不注意一看洋洋洒洒一大片。好奇搜了个在线统计字数的，一看好家伙，已经1200多个字了。想起来高考时的老大难800字的作文，最首先是一大堆的人造的华丽词藻，很空洞但是没啥内容。后面实在是无心去造词了，把周杰伦歌词里记得的几句往上面写。真是遗憾当时，由于学业紧张，除了学习就是学习，也没怎么注意自己的真实感受，更没想到把他记录下来或者是把他写成文字。每逢语文考试，面对作文就是费劲脑汁。后面不知道在哪里学到一招现在难看极其不好的馊招，就是大段的形容词堆砌，用排比，比喻，反问，疑问，设问等各种修辞来简单堆砌。现在想起来，就像一个镶满镀金牙的愚夫，没有一口好牙却满大街夸耀自己金灿灿的好看的牙。真是愚蠢至极。</p><p>说回那个奇怪的梦。梦里，我在旅游，不过这个旅游不太顺利。准确说，前半段很美妙，看到了山山水水，只不过时间很赶。巧的是，这个城市也就是我刚去过的城市太原。不过梦里是完全杜撰的一个全新的地方。故事到这里的话就好了。可惜我又出去旅游，梦里好像是去个南方城市，现实中我计划的是厦门也是南方城市。不过不知道为何，梦里记不清楚这个城市名了。但奇怪的时这次旅行，本来以为一切都安排好了。没想到最后坐一个神奇的大巴，又到了太原（梦里很荒诞），然后碰到了来道歉的接应我的人，他们说对不起，睡过了，忘了接你这个事。我说不对啊，我怎么又回来了，我不想游太原了。旁边的人听我这么大声说太原的不好，都一个个怒目对着我，仿佛要集体群殴我。我赶紧补充，我来过一次，太原很美，只是不想短时间再游一遍。这下总算混过去。可是这个差错实打实的就这样了，没有更改的余地，仿佛飞机说晚点就晚点，你除了无可奈何也没有别的办法。于是我就这样不情愿的又游了一次太原。对了，是在梦里，而且游览的内容完全相同。</p><p>真是个奇怪荒诞的梦。</p><hr id="null"><p>可能是这两天大便次数有点多，菊花非常肿痛，痔疮每到这种时候就存在感爆棚。因为失眠的原因，早晨稍微补了个觉。睡到快中午。吃完饭，没敢多呆，就装好相机出门了。因为少有的晴天，不出去转转拍点素材怎么也说不过去。由于屁股痛的原因，骑行的也相当不舒服。另外一个后遗症就是不知道为啥像被别人揍了一顿一样，双腿感觉很酸胀，走路也没多少力气。先后逛了5个公园。其中有几个公园超出期待，特别是那个苏州河梦清园环保公园。园内游人众多，清明节来第一个晴天，大家都出来透透气，踏踏青。这个公园有一片晚樱林，在苏州河旁边。晚樱开的很热烈，仿佛是专门为游人盛装打扮了一样。晚樱的花朵比较繁密，和其他的樱花品种完全不同。来到这晚樱林下，仿佛来到这粉色的海洋。游客在花间不停的拍照，或是拍花，或是自拍。谁不爱美呢？即便如30好几的我，一个大叔，也时常像中老年大妈一样，在花间徜徉。谁说男子不能赏花？此刻，不用理会世俗，只需要挑选好的角度，拿起手机拍就是了。本来想拿出相机的，后面想想还是算了。这么美的樱花，即便这一般的手机，也足以反映她的美。不需要更高级的装备来衬托，她本来就是如此纯粹。我碰到这些美丽的瞬间，经常感觉到非常惋惜。因为这个美只属于此时此刻，过去了就过去了，只能回味。但这回味由于只是一个视觉维度，根本没有现场这视觉，听觉，嗅觉的综合感觉。莫非好东西都是这个宿命？不得而知。晚上回来骑车屁股痛的更厉害了，骑行不敢坐到车座上。于是我只有站着骑行，仿佛回到刚练自行车那会，也是站着的，不过踩的是半圈。这样骑行一是姿势不雅，尔是速度很慢，骑不快。旁边的小姐姐骑行的如此慢都把我超过好几次。虽然我也要自尊的顽强的拼命地往前狂踩几圈试图超过她，可是由于很费力，几圈后就踩不动，然后又眼睁睁看着小姐姐又很轻松的超越。那样云淡风轻，那样优雅。不能比了，我自己内心对自己说，管他呢，能到家就好了，没事比啥？漫无目的忍痛往前踩，其他的都是我的背景，不需要为此付出百分之一的注意力。内心在想此时此刻才是人间地狱，没人能帮你，尽管你不想骑车，但走路你也走不动，还能怎么办？有一种心酸叫无法描述，别人也无法给与你帮助。哎，我为啥要多拉几次大便呢？以后得速战速决，不可在厕所长时间蹲着了。心里不停自责，悔恨，慢慢就骑到了家门口。如释重负，感觉又活过来了。停好车，走到家门口。开门，赶忙找了个椅子躺了下来。不想再动了。晚饭不做，随便吃点零食也挺好。电视机的声音很小，遥控器就在我手头不远处20厘米不到，不过不想挪身子，硬是让电视剧以这样的状态放了好一会儿，也不知道放给谁听的？我也无心看电视。过了一会儿，起从椅子上起来，去卧室再睡一会。太困了，又太痛了。竟然还能睡着。一个小时左右醒了再去洗澡涂上马应龙痔疮膏，不过貌似没啥作用，还是很疼。今天就一直和疼，困，睡不着干上了。真是无比操蛋的一天。</p>
        </div>
      </div>
    </div>
  </body>
</html>
