<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210329</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210329</h1>
        <div class="show-content">
          <p>今天回绝了掌门人的面试邀请，原因其实是我查了下公司老板，竟然比我还小一岁。想起来自己还比他多虚度了一年，还一事无成，立马感觉不爽，内心升起了嫉妒的火焰。于是第一时间迅速的回邮件谢绝了面试，发送完内心才稍微安宁一点。其实这段时间找工作，很多岗位都是要求工作年限5-7或者3-5年。这些岗位能开我预期中的薪水。不过想着自己11年工作经历，即便成功入职，和这些小自己好几岁的人拿着一样的工资，会感觉特失败。所以这些岗位都渐渐被我pass了，不去考虑了。这就是我最后的倔强。哎，人最难过的还是名利这一关啊，一比较，平时的修行就功底就暴露的很彻底。这说明我有段时间的学佛还没有完全入心，还不能摆脱这些贪嗔痴。明天老爸就回老家，下午他回来了，一问才知道他计划今天休息的，上午跑了几单。他买回蹄膀和藕，晚餐喝藕汤。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
