<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210415</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210415</h1>
        <div class="show-content">
          <p>今天在家探索自由职业，通过YouTube,了解了不少赚钱的思路，还知道有种方法就是外贸搬砖。其实就是一种信息差的方式，不押自己的钱。据说以前2000年附近，广交会那个时候就是有人拿工厂的货当自己的货向老外推介，老外订单一下，立刻就可以找工厂来订做，这个差价就被这个人赚了。2000年后是通过1688和阿里巴巴国际。阿里巴巴国际上的老外买家下单后，再用1688找工厂提货发出去。这也就是外贸搬运。互联网时代，这种价差机会应该有很多。明天我要再好好研究一下，也许这个就是未来谋生的一个手段。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
