<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日记20210412</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">日记20210412</h1>
        <div class="show-content">
          <p>一觉睡到8点，感觉做了一个好梦，醒来就忘记了。不过不想起来，感觉身体还是急需休息。这两天行程太赶，马不停蹄，只是为了多体验几个当地的风土人情。交通全靠骑车和走路，两天都安排了爬山。为了赶到机场，两次都拼命踩，大腿感觉现在还有点酸胀。不想动，躺在床上先把下次的随心飞城市确定下来并买票。前前后后看了好几个，都不太合适。有的是天气不合适，阴天或者下雨，去了只能玩玩室内，没啥好体验。有的是机场太偏，到了还要再坐大巴到市区，票价动辄二三十的。最后发现烟台还可以，我在考虑要不要定下来。<br></p><hr id="null"><p>下午把周末拍摄的视频全部先导出到电脑中，方便剪辑时能使用，毕竟三个来源，gopro,相机，手机。大概预览了几个。手机拍摄的最稳，相机的可能清晰一点，但不稳。gopro拍的视频每个都很大，本地播放都很卡。把上次剪辑好的一个视频发布了出去。这次回来后的视频还没开始剪。今天算是一个过渡日，啥正事也不想干，每次旅游回来都感觉比平时累。原因大概是我出去旅游大都是打卡的那种，被任务驱使着，而不是轻松的走走看看。运动量比平时都多了几倍，消耗很大。刚刚想把这周末去烟台的订了，但提交了好几次都是系统出错，也没写到底是吗哪里错了。等下再试试。没有工作，呆在家里感觉像是被遗弃了一样，我还不算老，就提前感受到了退休人员所体验的那种人走茶凉的感觉。大家都在外面打拼，但唯独我在家里看似悠闲的度日，其实内心慌得一笔。没有出去，天色不大好，大白天的我也只能把房间灯给打开，躲进小楼成一统。躺在床上，垫着枕头，看看手机。准备把昨天乃至前天的事情再写写。放在下一条集中说明</p><hr id="null"><p>上周六从仙岳山下来后，又赶到了山南面的几个公园。先去的是南湖公园。还没到南湖公园，先看到一大片水域，这个就是当地的筼筜湖，这两个字还是第一次见。这个湖以前是一个喇叭口向外扩大的一个海湾。后面外面的喇叭口做起了长堤，堵住了水流流进流出，就成了一个这样的咸水湖。我看到这个湖面比较开阔，不远处是一个湖中陆地，叫白鹭洲。厦门核心城区位于厦门岛，也叫鹭岛，据说这里白鹭很多。我沿着湖边走，导航去南湖公园。湖边有个钓鱼的老大爷，有三根钓竿在钓鱼。湖的隔壁被院墙围起来，透过墙面的孔道可以看到里面貌似荒废了，有一些建筑貌似没有完工。有些裸露的钢筋上面都有很多铁锈。我很好奇这么好的位置为啥还有一个这么大的一个烂尾楼盘，问了下老大爷，他听我说起这个事情，很激动，仿佛他是利益相关方。大爷说已经烂尾10多年了，这个是违建的。我说为啥不直接拆除，老大爷说不拆就是想还在这里盖了。我还想继续问下，和当前的政治有没有关系，他更激动了，说不要提了，政治不要提了，这些当官的就这样了。感觉他很失望，但我也没再继续问了，这个信息也未必准确。今天查实了下，原来这个地方以前是一家港商投资用来做游乐场的，后面遇到97年金融危机，资金断裂，就一直荒废多年，几年后被另一个投资方接盘，准备改用做酒店，不过近年来建设方因为资金给付问题，停工至今。不到现场还不知道，原来美丽厦门也有这样不为人知的一面。走到南湖公园，入口很多棕榈树和榕树，在厦门算是很平常，我对这些习以为常后，直奔那个湖。湖景效果一般，低于我的预期。虽然我也没走太认真的看网上的评论以及照片，但看里评分来的，预期应该不算差，可是来了以后发现这个湖虽然不算小，但配套的水景做的不够，没有多少角度可以供我拍摄。另外，刚才提到的那个烂尾楼就在湖的另一侧。这一侧湖岸边是进不去的。所以这个湖只能逛剩下的3边。我沿着湖岸，变化角度拍摄了几个视频。出来后骑车去了白鹭洲公园，离这里也不远，骑车也就十来分钟。这个公园不算宽，但很长，毕竟这个沙洲是个长方形。比较无聊，设计不多，有个比较空旷的绿地，走到沙洲边缘。能看到白鹭女神雕像矗立在白鹭洲这个沙洲所在的湖中。简单拍了下，这里虽然是海水，但是风平浪静，和一条河的感觉差不多。沿着沙洲边继续走，风景缺少变化，我也懒得再拍摄了，准备沿着走出去，到北边的那座彩虹桥附近时，发现一小片红树林。应该是榕树吧，不过很集中，树干也很小，很密集。出来后要通过一个彩虹桥，名字起的很好听，其实就是个涂了蓝色颜色的普通的桥。南边也有一个一样的。也是彩虹桥。两边用方位区分，那边的叫南彩虹桥，现在这个在北边。叫北彩虹桥。湖水在这里被沙洲挤扁，成为一个小河的形状。有很多人在沙洲边上坐着，钓鱼。这是海钓，钓起来的是海鱼。他们用的是假鱼饵，就能钓起鱼。走出这个白鹭洲公园，去了附近的人一个小公园，开放的。没有院墙，很小，小到就是一个小水塘。比较失望，不过还是例行公事的拍了一点素材。下面再骑车到最后一个景点，这个景点算是超出我意外，算是今天里最美的一个公园。公园也是5a公园，公园里很多类似金字塔或者大坟堆式的土堆，有十来座吧，很多帅哥美女在金字塔身上拍照。金字塔塔身种的是绿色的草，很柔软。密集的安置了很多喷水装置，这个可能是为了给草不定时浇水的吧，不过水量感觉有点大，频率也有点多。先写到这里，有空接着再写，肚子有点饿，先去弄点吃的。<br></p><hr id="null"><p>话说那个5a公园，那个喷水的设计，真的是有点奇葩。不过转念一想，或许这里有驱赶游人不要上这个土堆顶的意思。土堆顶是一个正方形平台，不过1-2平米大小，上面水泥地上全部是四处的喷水头乱喷到这里留下的杰作。即便如此奇葩的设计，游人还是前赴后继的爬上去，或者通过每个塔设计的台阶上去，或者走野路子，直接从走坡身上的草坪爬上去。本身每个土堆也不过两三米的高度，爬起来也不费力。我觉得很新奇，也想上去看看在塔顶俯瞰下边是啥感觉，也就从下边走台阶上去。走到上边，发现风景和在下边无太大差别，稍微开阔一些。毕竟高度也确实不高。我试了下从草坪走下去，除了担心滑倒，也没啥畏惧。几步就下来了。在这附近有几个相连的浅水池，池里种了水草，养了金鱼和一些黑色的小鱼。碧玉的水草和红色的金鱼形成一个鲜明的对比。微风吹拂下，水草随风起舞，鱼儿也追逐着游人投递过来的面包屑，也有成群结队去玩耍的，丝毫不理会这投过来的食物。也许他们吃饱了吧。这样的浅水池被一些纵横相接的小水泥路分割，水泥路两侧没有任何栏杆，因此大小和形状不一，基本都是各种大小的三角形水池。有了这些水泥路，游人才可以近距离和这些水池亲近，观察清澈的水底，喂养小金鱼，蹲下来摸摸水面。真是佩服设计者的用心。整个公园给人感觉就是一个艺术大师的创造。在这个公园呆了不少时间。走出公园，外面正是码头，前面就是一个海湾，水面很平静，根本就不像一个海。这个码头也是有几级台阶通向海平面。也许是这几天潮水位比较低，台阶上留下了些黑色的湿的印记。有一些地方已经干透了，有部分地方确暗含陷阱。表面看起来很干，实际上里面还是湿的。在我拍照的时候，一个女生正好从我镜头下的台阶走过去，她要到更底下的台阶，不想踩的那个地方正好是个假干的区域，单脚踩在上面，打了个滑。我吓了一跳，还没来的及反应，只见她竟然另外一只脚本能的撑住了地面，成功阻止自己的跌倒，台阶上留下来一个鞋底划过留下来的长长的划痕，那是对这块泥土区域斗争胜利后留下来的战利品。真的是个很机智的小女孩，平衡性很好。换做我的话，估计会扑倒摔向海边，摔个鼻青脸肿也说不定。亲眼目睹这个事情后，我就谨慎了不少。尽快从上面的台阶通过，不去挑战这些湿滑的台阶了。今天视频拍摄接近尾声，是放松的时候。可以停下来拍拍照了，这个拍照是个过程，不为名不为利，就是纯粹的享受这样子一个拍摄过程。太阳还依然很高，也没有发黄的痕迹。等落日还早，毕竟才4点多。随便拍拍远处的大桥，轮船，更远处的建筑。后面就再也找不到拍摄的点了，参照物实在太少，也不好意思找游客去拍摄，感觉不太礼貌。也不愿意去拍这个，要拍点特色的东西。人物哪里都有，而厦门的景色，只有厦门才有。别的地方也有海景，但毕竟是不同的组合。我意兴阑珊，想着也许去另外一个海边，能找到一个不同的角度呢。说走就走，骑车去附近的人一个海边公园。说是一个公园，其实也没啥东西，就是一个海边，圈起来做成一个公园。主要是有一个栏杆，这个顶是一很窄的水泥平台，可以坐人，游客可以选择坐在这里看看海和夕阳。脚下是一个很窄的平台，这样，脚下并不是悬空的，就很安全。我找了个空的位置，坐了下来，吹吹海风，拿相机看到啥美点的东西就拍，停在岸边的船，正在行驶的船，不远处的鼓浪屿上的建筑。岸边脚底下平台种植的红色三角梅。来厦门才知道，这红色的花到处都是。以前在上海和其他城市也偶尔见过，只是没有像厦门这么常见。我是听路人聊天才知道三角梅这个名字，莫非厦门和这三角梅有啥关系，我网上搜了下厦门市花这个关键词，出来的结果是三角梅。这才稍微能解释为啥到处都是这个花这个事情了。这个花不属于春天里最主流的蔷薇科，也叫勒杜鹃，可并不是杜鹃花。拍着拍着，发现太阳也逐渐变黄了。太阳快要落山了。虽然带了相机，但是没有带三脚架，想着拍一个日落延时的，这下不成，只能用手机。我从平台上下来。把手机搁在平台上，双手握住手机，开启手机延时模式，花了几分钟捕获这几乎不变的夕阳。完成后，看了下效果很不错。本来想拍太阳落山的情况的，只可惜不一会儿太阳就躲到了远处的黑色的云层里，逐渐在云层里消失了。虽然不算完美，但这个延时看起来非常不错，我很满意。先写到这里，后面时间接着写。</p>
        </div>
      </div>
    </div>
  </body>
</html>
